# set Timezone
TZ="Asia/Jakarta"

#### RabbitMQ variables ###
RABBITMQ_DEFAULT_USER="adminmq"
RABBITMQ_DEFAULT_PASS="123qwe"

### MongoDB variables ###
MONGODB_HOST="mongodb"
# set empty db name if you want backup all db
MONGODB_DB=
MONGODB_PORT="27017"
# set empty user if no user specified
MONGODB_USER="admindb"
# set empty password if no password specified
MONGODB_PASS="123qwe"
MONGODB_CRON_BACKUP_TIME="0 0 * * *"
# set empty init_backup if dont want to execute backup in first container start up
MONGODB_INIT_BACKUP="1"
MONGODB_MAX_BACKUPS="2"

# SERVICE NAME
SERVICE_GATEWAY="gateway"
SERVICE_AUTH="auth"
SERVICE_USER="user"

#### List of Ports ###
PORT_GATEWAY_SERVICE="5000"
PORT_AUTH_SERVICE="5001"
PORT_USER_SERVICE="5002"