TZ=Asia/Jakarta
PORT=5000

MONGO_URI_DEV=mongodb://127.0.0.1:27017/microservices
#MONGO_URI_PROD=mongodb://127.0.0.1:27017/microservices
MONGO_URI_PROD=mongodb://host.docker.internal:27017/microservices #connect docker in localhost

API_KEY=ecpISvwgrkHvoRwsMZvtLEJRyXNeEkIFAlKCykbV
JWT_SECRET=F7E050F40C1E542EF1B389E31FA61DC383202D8D298BD4A804BB1B40091AFB76
JWT_SECRET_FOR_VERIFY=6IMePAR2rTVZJhMt9ZE7MjiEnTnI3oTrSzhGAXHUQFFFmmia5c6HGFckC2J6OOL

#AMQP_SERVER=amqp://localhost:5672
AMQP_SERVER=amqp://host.docker.internal:5672
