version: "3.8"

services:
      
  gateway_service:
    image: "gateway_service"
    restart: "always"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.api.rule=Host(`api.domain.com`)"
      - "traefik.http.routers.api.entrypoints=web"
      - "traefik.http.routers.api.entrypoints=websecure"
      - "traefik.http.routers.api.tls=true"
      - "traefik.http.routers.api.tls.certresolver=letsencrypt"
    networks:
      - "traefik-public"

networks:
  traefik-public:
    external: true