TZ=Asia/Jakarta
PORT=5000
ENCRYPTION_KEY=loC3dzXsvgCips3Q6jHa6hjmeaUr4Eak

MONGO_URI_DEV=mongodb://admindb:123qwe@host.docker.internal:27017/microservices?authSource=admin
#MONGO_URI_PROD=mongodb://127.0.0.1:27017/microservices
MONGO_URI_PROD=mongodb://admindb:123qwe@host.docker.internal:27017/microservices?authSource=admin

API_KEY=ecpISvwgrkHvoRwsMZvtLEJRyXNeEkIFAlKCykbV
JWT_SECRET=F7E050F40C1E542EF1B389E31FA61DC383202D8D298BD4A804BB1B40091AFB76

AMQP_SERVER=host.docker.internal
AMQP_PORT=5672
AMQP_USER=adminmq
AMQP_PASSWORD=123qwe
